
spring.application.name=MedicalApp
spring.datasource.url= jdbc:mysql://localhost:3306/homedb
spring.datasource.username = root
spring.datasource.password = Ankit@1992

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true